<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script>
		$(document).ready(function(){
			$("img").click(function(){
				$(this).hide();
			});
            $("#show").click(function(){
                $("img").show();
            });
		});
	</script>

    <style>
        .gambar{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .show-btn {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        .show-btn:hover {
            background-color: #3E8E41;
        }

    </style>
</head>
<body>
    <div class="gambar">
        <img src="https://www.jquery-az.com/html/images/banana.jpg" width="400"/>
        <img src="https://www.jquery-az.com/html/images/banana.jpg" width="400"/>
        <img src="https://www.jquery-az.com/html/images/banana.jpg" width="400"/>
    </div>
    <br>
    <button type="submit" class="show-btn" id="show">Show</button>
</body>
</html>